# Newsify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsify/: MainActivity.kt  MainViewModel.kt  NewsifyApp.kt
app/src/main/java/com/example/newsify/data/manager/: LocalUserManagerImp.kt
app/src/main/java/com/example/newsify/data/remote/dto/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/example/newsify/di/: AppModule.kt
app/src/main/java/com/example/newsify/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/newsify/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsify/domain/usecases/appentry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/newsify/presentation/common/: PagerIndicator.kt
app/src/main/java/com/example/newsify/presentation/navgraph/: NavGraph.kt  route.kt
app/src/main/java/com/example/newsify/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingPageModel.kt  OnBoardingScreenViewModel.kt
app/src/main/java/com/example/newsify/presentation/onboarding/components/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/example/newsify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsify/util/: Constants.kt  Extintions.kt
app/src/main/res/drawable/: logo.xml  logo_rounded.xml
app/src/main/res/values/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
