[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.1"
composeBom = "2023.08.00"
splashApi = "1.0.1"
daggerHilt = "2.46.1"
hiltNavigation = "1.2.0"
dataStore = "1.0.0"
retrofit = "2.11.0"
okhttp3 = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-core-splashscreen = {group = "androidx.core" , name = "core-splashscreen" , version.ref = "splashApi"}
dagger-hilt = { group = "com.google.dagger" , name = "hilt-android" , version.ref = "daggerHilt"}
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler" , version.ref = "daggerHilt"}
dagger-hilt-navigation = {group = "androidx.hilt" , name = "hilt-navigation-compose"  , version.ref = "hiltNavigation"}
data-store = {group = "androidx.datastore", name ="datastore-preferences" , version.ref = "dataStore"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit" , version.ref = "retrofit"}
retrofit-converter = {group = "com.squareup.retrofit2", name = "converter-gson" , version.ref = "retrofit"}
okhttp3 = {group ="com.squareup.okhttp3" , name = "okhttp" , version.ref = "okhttp3"}
okhttp3-interceptor = {group ="com.squareup.okhttp3" , name = "logging-interceptor" , version.ref = "okhttp3"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = {id = "com.google.dagger.hilt.android" , version.ref = "daggerHilt"}

